# exemplo-masterpass-android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/mastercard/masterpasssample/: Constants.java  MasterpassSampleApplication.java
app/src/main/java/br/com/mastercard/masterpasssample/masterpass/: ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/br/com/mastercard/masterpasssample/utils/: CustomTabsHelper.java  SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/br/com/mastercard/masterpasssample/views/activities/: AbstractActivity.java  MasterpassActivity.java  MasterpassCallbackActivity.java
app/src/main/java/br/com/mastercard/masterpasssample/views/fragments/: AbstractFragment.java  MasterpassCallbackFragment.java  MasterpassFragment.java
app/src/main/res/layout/: activity_default.xml  fragment_masterpass.xml  fragment_masterpass_callback.xml  layout_framelayout.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
